<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    
</head>
<body>

    <h1> About The Project</h1>

    <div class="Info">
        <ul>
            <li> Leader's name: Aaron </li>
            <li> Project Name: Broke College Student Recipes</li>
            <li>Project Description: This is our first group project and we decided to build an interactive recipe website for broke college students.</li>
            <li> Team Members and Responsibilities:
                <ul>
                    <li>Team Member 1: Aaron Ding, Aaron did the 3 out of the 6 Recipe pages </li>
                    <li>Team Member 2: Zick Yon, Zick also did 3 out of 6 recipe pages</li>
                    <li>Team Member 3: Abubakar Sirajo, Abubakar did the Homepage and the information Page</li>
                </ul>
            </li>
        </ul>
    </div>

    <a href="recipe.html">Homepage</a>
</body>
</html>