<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Broke College Student Recipes</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">BLT</h1>

    <img src="blt.png" alt="blt" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="bread.png" alt="bread" class="ingimg">
                <img src = "bacon.png" alt = "bacon" class = "ingimg"/>
				<img src = "lettuce.png" alt = "lettuce" class = "ingimg"/>
				<img src = "tomato.png" alt = "tomato" class = "ingimg"/>
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">

            <ol class="recipe-list">
                <li>Toast bread</li>
				<li>Slice tomatoes</li>
                <li>Fry bacon</li>
				<li>Add mayo to bread</li>
				<li>Add lettuce to bread</li>
				<li>Add tomato to bread</li>
				<li>Add bacon to bread</li>
            </ol>
        </div>
			<h2 class = "optional-header">Optional Ingredients</h2>
			<div class = "optional">
				<img src = "onion.png" alt = "onion" class = "optimg"/>
				<img src = "avocado.png" alt = "avocado" class = "optimg"/>
				<img src = "cheese.png" alt = "cheese" class = "optimg"/>
			</div>
    </div>
</body>

</html>