<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Broke College Student Recipes</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">Grilled Cheese</h1>

    <img src="grilledcheese.png" alt="grilledcheese" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="bread.png" alt="bread" class="ingimg">
                <img src = "cheese.png" alt = "cheese" class = "ingimg"/>
				<img src = "butter.png" alt = "butter" class = "ingimg"/>
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">

            <ol class="recipe-list">
                <li>Heat up pan</li>
				<li>Add butter to pan</li>
                <li>Put bread on pan</li>
				<li>Put cheese on bread</li>
            </ol>
        </div>
		<h2 class = "optional-header">Optional Ingredients</h2>
			<div class = "optional">
				<img src = "onion.png" alt = "onion" class = "optimg"/>
				<img src = "mayo.png" alt = "mayo" class = "optimg"/>
				<img src = "ham.png" alt = "ham" class = "optimg"/>
			</div>
    </div>
</body>

</html>