<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>testing</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">Mac & Cheese</h1>

    <img src="macandcheese.jpg" alt="maccheese" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="macnood.png" alt="macnood" class="ingimg">
                <img src="milk.png" alt="milk" class="ingimg">
                <img src="cheese.png" alt="cheese" class="ingimg" />
                <img src="butter.png" alt="butter" class="ingimg" />
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">
            <ol>
                <li>Cook macaroni noodles</li>
                <li>Mix cheese, milk, and butter</li>
                <li>Stir it until it sounds sloppy, like you</li>
                <li>Plate it up</li>
                <li>Eat</li>
            </ol>
        </div>
        <h2 class="optional-header">Optional Ingredients</h2>
        <div class="optional">
            <img src="ketchup.png" alt="ketchup" class="optimg" />
            <img src="parmesan.png" alt="parmesan" class="optimg" />
            <img src="breadcrumbs.png" alt="crumb" class="optimg" />
        </div>
    </div>
</body>

</html>