dis<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>testing</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">PBJ</h1>

    <img src="pbj.jpeg" alt="pbj" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="bread.png" alt="bread" class="ingimg">
                <img src="jam.png" alt="jam" class="ingimg">
                <img src="peanutbutter.png" alt="peanutbutter" class="ingimg" />
                <img src="butter.png" alt="butter" class="ingimg" />
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">

            <ol>
                <li>Get bread out</li>
                <li>Toast bread (optional)</li>
                <li>Smear butter on both slices of bread</li>
                <li>Spread peanut butter on one slice of buttered bread</li>
                <li>Spread jelly on the other slice</li>
                <li>Put slices of bread together</li>
                <li>Eat</li>
            </ol>
        </div>
        <h2 class="optional-header">Optional Ingredients</h2>
        <div class="optional">
            <img src="honey.png" alt="honey" class="optimg" />
            <img src="chiaseeds.png" alt="chiaseeds" class="optimg" />
        </div>
    </div>
</body>

</html>