<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Broke College Student Recipes</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">Ramen</h1>

    <img src="ramen.png" alt="ramen" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="ramennood.png" alt="noods" class="ingimg">
                <img src = "water.png" alt = "water" class = "ingimg"/>
				<img src = "egg.png" alt = "egg" class = "ingimg"/>
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">

            <ol class="recipe-list">
                <li>Boil Water</li>
				<li>Add noodles</li>
                <li>Add seasoning</li>
				<li>Boil egg</li>
            </ol>
        </div>
		<h2 class = "optional-header">Optional Ingredients</h2>
			<div class = "optional">
				<img src = "scallion.png" alt = "scallion" class = "optimg"/>
				<img src = "pork.png" alt = "pork" class = "optimg"/>
				<img src = "bokchoy.png" alt = "bokchoy" class = "optimg"/>
				<img src = "corn.png" alt = "corn" class = "optimg"/>
			</div>
    </div>
</body>

</html>