body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("pastelbg.png");
  background-size:cover;
}

h1 {
  text-align: center;
}

.animate {
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
      font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

h2{
  font-size:24pt;
  font-weight: bold;
  margin
}

.container{
  border-style: solid;
	border-color: purple;
	width:600px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	position: relative;
  padding: 20px;
  border-radius: 25px;
}

.test {
  width: 50px;
  height: 50px;
  background: rebeccapurple;
  transition: width 2s;
}

.test:hover {
  width: 100px;
}


.food {
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  display: block;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin-bottom:40px;
}

.food:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.3s;
  border-left: 8px solid red;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.ingredients-header {
  box-shadow: inset 0px 0 0 0 #A7C7E7;
  -moz-transition: ease-out 0.4s;
  -webkit-transition: ease-out 0.4s;
  transition: ease-out 0.4s;  
}

.ingredients-header:hover {
  box-shadow: inset 180px 0 0 0 #A7C7E7;
}


.ingredients{
	display: flex;
	width: 420px;
	position: relative;
  margin-left: auto;
  margin-right:auto;
  border-style: solid;
	border-color: #b19cd9;
  border-radius: 25px;
}

.recipe-header {
  box-shadow: inset 0px 0 0 0 #D80286;
  -moz-transition: ease-out 0.4s;
  -webkit-transition: ease-out 0.4s;
  transition: ease-out 0.4s;  
}

.recipe-header:hover {
  box-shadow: inset 110px 0 0 0 #D80286;
}

.recipe{
  margin-left: auto;
  margin-right:auto;
  width:420px;
  border-style: solid;
  border-color: #b19cd9;
  display: flex;
  position: relative;
  border-radius: 25px;
  overflow:hidden;
}

.ingimg{
  height: 50px;
  margin: 10px;
  opacity: 0;
  transition: 2s;
  float: left;
}

.ingimg:hover{
  opacity: 1;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

.optional{
	margin-left:auto;
	margin-right:auto;
  width:420px;
  border-style: solid;
  border-color: #b19cd9;
  display: flex;
  position: relative;
  border-radius: 25px;
  padding-left: 25px
}
.optional-header {
  box-shadow: inset 0px 0 0 0 #FFAEBC;
  -moz-transition: ease-out 0.4s;
  -webkit-transition: ease-out 0.4s;
  transition: ease-out 0.4s;  
}

.optional-header:hover {
  box-shadow: inset 320px 0 0 0 #FFAEBC;
}

.optimg{
  height: 50px;
  margin: 10px;
  float: left;
}
.optimg:hover{
    animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

li {
	margin-left:-300%;
	animation: 2s slide-right 2s forwards;
}

@keyframes slide-right {
  to {
    margin-left:0;
	width:100%;
  }
}