<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="symbol.jpeg" type="image/png">
    <link href="rcp.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCSR</title>

</head>

<body>

   <div class="Head">
    <h1>BCSR Homepage</h1>
    

<br>
        <div class="MenuInfo">
            <button class="Menu">Menu</button>
            <div class="Menu-content">
                <a href="about.html">About The Project</a>
                <a href="blt.html"> Blt</a>
                <a href="grilledcheese.html">Grilled Cheese</a>
                <a href="ramen.html">Ramen Noodles</a>
                <a href="maccheese.html">Mac & Cheese</a>
                <a href="pbj.html">Peanut Butter Jelly</a>
                <a href="spaghetti.html">Spaghetti</a>

            </div>
        </div>
        <br>
        <div class="Ramen">


        <img src="RAMEN.PNG" alt="Ramen Noodle">  
        
        <img src="macCheese.jpeg" alt="Mac&CheesePhoto">

        <img src="spaghetti.jpeg" alt="spaghetti pic">

        <img src="peanutJelly.jpeg" alt="peanutJelly Photo">

        <img src="blt.png" alt="BLT Photo">
        
    
        </div>


        <br>
        <br>
        <br>
        <br>
    <div class="main">
    <p>

    This is our main page, scroll over to the menu button to see the delicious recipes we have if you are on a budget.
    </p>
    </div>
    
</body>
</html>