<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>testing</title>
    <link href="rcpstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="animate">Spaghetti</h1>

    <img src="spaghetti.jpeg" alt="spaghetti" class="food">

    <div class="container">
        <h2 class="ingredients-header">Ingredients</h2>
        <div class="ingredients">
            <div class="fade-in">
                <img src="spaghetti.png" alt="spaghettipasta" class="ingimg">
                <img src="meatballs.png" alt="meatballs" class="ingimg">
                <img src="sauce.png" alt="sauce" class="ingimg" />
                <img src="cheese.png" alt="cheese" class="ingimg" />
            </div>
        </div>

        <h2 class="recipe-header">Recipe</h2>
        <div class="recipe">

            <ol>
                <li>Cook spaghetti pasta</li>
                <li>Stir fry sauce</li>
                <li>Put meatballs in sauce</li>
                <li>Toss it like the broke college student you are</li>
                <li>Plate spaghetto, sauce, and meatballs</li>
                <li>Add cheese and/or other toppings</li>
                <li>Eat</li>
            </ol>
        </div>
        <h2 class="optional-header">Optional Ingredients</h2>
        <div class="optional">
            <img src="parsley.png" alt="honey" class="optimg" />
            <img src="basil.png" alt="chiaseeds" class="optimg" />
        </div>
    </div>
</body>

</html>